'use strict'
//Задача 1

// let someVar = 0;
// ++someVar;
// if (someVar) {
//     console.log(someVar);
// }
//Значение переменной увеличится на 1 благодоря оператору ++, и так как получившееся значение не равно 0
// условие if выполнится, и в консоль будет выведено увеличенное значение , а именно 1


//Задача 2

//for (let  i=1; i<= 10; i++){
//	console.log("Пункт№" + i)
//}

//Задача 5
//const elements = [5, "abc" , true, 10, "qwe"]
//for (let i = 0; i < elements.length; ++i) {
//if (elements[i] === 10) {
//console.log("Найдено число 10 на позиции " +i)
//}
//}


//Задача 4 
/* function divisionResult(a, b) {
   if (b !== 0 && isFinite(a) && isFinite(b)) {
      const result = a / b;
      return "Результат ділення: " + result;
   } else {
      return "Не корректные данные";
   }
}

Вызов функции с разными значениями
console.log(divisionResult(10, 2));
console.log(divisionResult(5, 0));
console.log(divisionResult(8)); // Не переданное второе число
console.log(divisionResult("abc", 2)); // Не корректные данные
*/

//Задача 3
//if (2 * 20 <= 10 || 30 / 2 < 5 && 10 <= "10" || 20 === "20") {
//console.log('000');
//}
/* 1. 2 * 20 <= 10 это false (40 не меньше 10)
	2. 30 / 2 < 5 это false (15 не меньше 5)
	3. 10 <= "10" это true (Потому что сравнение не строгое и рядок "10" превращается в число 10)
	4. 20 === "20" это false (потому что сравнение строгое, а тут разные типы данных)

	По скольку все условия if не выполнены то и в консоль ничего не выведется*/
	

